<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     body {
        background-color: #ffcfcf;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    button {
        padding: 10px 20px;
        background-color: #fcc4c4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #f8b2b2;
    }
</style>
</head>
<body>
    <h1>Tombol apatuh?</h1>

<button id="tombol">   </button>

<script src="script.js"></script>
</body>
</html>